{{define "auth/forgot"}}
{{template "header" .}}
{{template "navbar" .}}

<div class="body-content forgot">
  <div class="container">
    {{template "flashes" .}}
    
    <section class="auth-form-wrapper">
      <h1>{{.Title}}</h1>
      <form action="/forgot" method="post">
        <input type="hidden" name="_csrf" value="{{.Csrf}}">
        <hr />
        <div class="form-group">
          <label for="email" class="control-label">Эл. почта</label>
          <input name="email" id="email" class="form-control" />
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-primary">Отправить</button>
        </div>
      </form>
    </section>
  </div>
</div>

{{template "footer" .}}
{{end}}
