{{define "auth/signin"}}
{{template "header" .}}
{{template "navbar" .}}

<div class="body-content login">
  <div class="container">
    {{template "flashes" .}}

    <section class="auth-form-wrapper">
      <h1>{{.Title}}</h1>
      <form action="/signin" method="post">
        <input type="hidden" name="_csrf" value="{{.Csrf}}">
        <hr />
        <div class="form-group">
            <label for="email" class="control-label">Эл. почта</label>
            <input name="email" id="email" class="form-control" />
        </div>
        <div class="form-group">
            <label for="password" class="control-label">Пароль</label>
            <input name="password" id="password" type="password" class="form-control" />
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary">Войти</button>
        </div>
        
        <p class="text-center">
          {{if signUpEnabled}}
            <a href="/signup" class="d-inline-block">Зарегистрироваться?</a>
            <span class="d-inline-block mx-1">|</span>
          {{end}}
          <a href="/forgot" class="d-inline-block">Забыли пароль?</a>
        </p>
        
      </form>
    </section>
  </div>
</div>

{{template "footer" .}}
{{end}}
