{{define "admin_navbar"}}

<!-- navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a href="/" class="navbar-brand"><i class="fa fa-chevron-right"></i> Вебсайт</a>
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav mr-auto">
              {{range adminMenuItems}}
                <li class="nav-item {{isActiveLink $.Context .URL}}">
                  <a class="nav-link" href="{{.URL}}">{{.Title}}</a>
                </li>
              {{end}}
            </ul>
            {{template "admin_navbar_login" .}}
        </div>
    </div>
  </nav>
{{end}}
