{{define "errors/400"}}
{{template "header" .}}
{{template "navbar" .}}

<div class="body-content error-page">
  <div class="container text-center">
    <h2>НЕПОДДЕРЖИВАЕМАЯ ОПЕРАЦИЯ</h2>
    <h3>400</h3>
    <p>Вы попытались выполнить неподдерживаемую операцию. Вероятно, это произошло по следующим причинам:</p>
    <p>- Неправильно напечатан адрес страницы,</p>
    <p>- Страница уже не актуальна.</p>
    <p>Перейти на <a href="/">Главную страницу</a> сайта.</p>
  </div>
</div>

{{template "footer" .}}
{{end}}
