{{define "users/index"}}
{{template "admin_header" .}}
{{template "admin_navbar" .}}

<div class="body-content post">
  <div class="container">
    {{template "flashes" .}}

    <h1>{{.Title}}</h1>
    
    <div class="mb-2">
      <a href="/admin/new_user" class="btn btn-secondary">Новый пользователь</a>
    </div>

    <table class="table table-hover">
      <thead class="thead-grey">
        <tr>
          <th class="shrink">#</th>
          <th>Адрес</th>
          <th class="shrink">Действия</th>
        </tr>
      </thead>
      <tbody>
        {{range .Users}}
          <tr data-url="/admin/users/{{.ID}}/edit">
            <td class="shrink">{{.ID}}</td>
            <td>{{.Email}}</td>
            <td class="shrink">
              <a href="/admin/users/{{.ID}}/edit" class="btn btn-sm btn-outline-secondary"><i class="fa fa-pencil"></i></a>
              <form class="d-inline-block" action="/admin/users/{{.ID}}/delete" method="post">
                <input type="hidden" name="_csrf" value="{{$.Csrf}}">
                <button type="button" class="btn btn-sm btn-outline-danger" onclick="((confirm('Вы уверены?')) ? this.form.submit() : null);"><i class="fa fa-times"></i></button>
              </form>
            </td>
          </tr>
        {{end}}
      </tbody>
    </table>
    <div class="mt-2">
      <a href="/admin/new_user" class="btn btn-secondary">Новый пользователь</a>
    </div>
  </div>
</div>

{{template "footer" .}}
{{end}}
