{{define "posts/index"}}
{{template "admin_header" .}}
{{template "admin_navbar" .}}

<div class="body-content post">
  <div class="container">
    {{template "flashes" .}}

    <h1>{{.Title}}</h1>
    
    <div class="mb-2">
      <a href="/admin/new_post" class="btn btn-secondary">Новая запись</a>
    </div>

    <table class="table table-hover">
      <thead class="thead-grey">
        <tr>
          <th class="shrink">#</th>
          <th>Заголовок</th>
          <th class="shrink">Опубликована</th>
          <th class="shrink">Действия</th>
        </tr>
      </thead>
      <tbody>
        {{range .Posts}}
          <tr data-url="/admin/posts/{{.ID}}/edit">
            <td class="shrink">{{.ID}}</td>
            <td>{{.Title}}</td>
            <td class="shrink">
              {{if .Published}}
              <span class="fa fa-check"></span>
              {{else}}
              <span class="fa fa-times"></span>
              {{end}}
            </td>
            <td class="shrink">
              <a href="{{.URL}}" class="btn btn-sm btn-outline-primary"><i class="fa fa-eye"></i></a>
              <a href="/admin/posts/{{.ID}}/edit" class="btn btn-sm btn-outline-secondary"><i class="fa fa-pencil"></i></a>
              <form class="d-inline-block" action="/admin/posts/{{.ID}}/delete" method="post">
                <input type="hidden" name="_csrf" value="{{$.Csrf}}">
                <button type="button" class="btn btn-sm btn-outline-danger" onclick="((confirm('Вы уверены?')) ? this.form.submit() : null);"><i class="fa fa-times"></i></button>
              </form>
            </td>
          </tr>
        {{end}}
      </tbody>
    </table>
    <div class="mt-2">
      <a href="/admin/new_post" class="btn btn-secondary">Новая запись</a>
    </div>
  </div>
</div>

{{template "footer" .}}
{{end}}
